<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>nils.korsfeldt@gmail.com</email>
		<name>Nils Korsfeldt</name>
	</maintainer>
	<upstream>
		<remote-id type="gitlab">pask1/patchkernel</remote-id>
	</upstream>
</pkgmetadata>
